# ANC

./: LIFE_COMPONENT_README  LIFE_COMPONENT_README.md  README.txt  app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yan/anc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/anc/: App.kt  AppComponent.kt  AppDIContact.kt  AppModule.kt
app/src/main/java/com/yan/anc/api/: ANCApi.kt
app/src/main/java/com/yan/anc/base/: BaseActivity.kt  BaseDiffAdapter.kt  BaseFragment.kt
app/src/main/java/com/yan/anc/base/mvp/: IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/yan/anc/db/: ANCDatabase.kt
app/src/main/java/com/yan/anc/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/yan/anc/module/: MainActivity.kt  MainComponent.kt  MainDIContact.kt  MainMVPContact.kt  MainModule.kt  MainVPAdapter.kt
app/src/main/java/com/yan/anc/module/android/: AndroidAdapter.kt  AndroidFragment.kt  AndroidViewModel.kt
app/src/main/java/com/yan/anc/module/android/adapter/: AndroidAdapter.kt  AndroidItemHolder.kt
app/src/main/java/com/yan/anc/module/android/repository/: AndroidData.kt  AndroidDataDao.kt  AndroidRepository.kt
app/src/main/java/com/yan/anc/module/comic/: ComicAndAnimationFragment.kt
app/src/main/java/com/yan/anc/module/common/: RefreshDIContact.kt  RefreshFragment.kt  RefreshMVPContact.kt
app/src/main/java/com/yan/anc/module/common/viewmodel/: ApiViewModel.kt  ModelFactory.kt
app/src/main/java/com/yan/anc/module/flush/: FlushActivity.kt  FlushViewModel.kt
app/src/main/java/com/yan/anc/module/nba/: NBAFragment.kt
app/src/main/java/com/yan/anc/repository/: ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Status.java
app/src/main/java/com/yan/anc/utils/: ANCGlideModule.kt  RetrofitHelper.kt  ToastHelper.kt
app/src/main/java/com/yan/anc/widget/: CountdownView.kt  RefreshHeader.kt  RefreshLayout.kt  StatusView.kt
app/src/main/res/drawable/: ic_comic.xml  ic_nba.xml
app/src/main/res/layout/: activity_flush.xml  activity_main.xml  fragment_frefresh.xml  item_android_data.xml  item_android_header.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yan/anc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
