<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/android"
        android:icon="@drawable/ic_android"
        android:title="@string/title_android" />

    <item
        android:id="@+id/nba"
        android:icon="@drawable/ic_nba"
        android:title="@string/title_nba" />

    <item
        android:id="@+id/comic"
        android:icon="@drawable/ic_comic"
        android:title="@string/title_comic" />

</menu>
